<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1"
    android:background="#584F4A">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center"
        android:orientation="vertical" >
        <com.google.android.gms.ads.AdView
            android:layout_marginTop="15dp"
            android:id="@+id/adViewSupremos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-5597044297239331/9314470604">
        </com.google.android.gms.ads.AdView>
        <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/GridLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="8"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_sup_ana"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_ana"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:id="@+id/btn_sup_bastion"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_bastion"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_dva"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_dva"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_genji"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_genji"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_hanzo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_hanzo"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:id="@+id/btn_sup_junkrat"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_junkrat"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_lucio"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_lucio"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_mccree"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_mccree"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_mei"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_mei"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:id="@+id/btn_sup_mercy"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_mercy"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_pharah"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_pharah"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_reaper"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_reaper"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_reinhardt"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_reinhardt"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:id="@+id/btn_sup_roadhog"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_roadhog"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_soldier"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_soldier"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_symetra"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_symetra"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_torbjorn"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_torbjorn"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:id="@+id/btn_sup_tracer"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_tracer"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_widow"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_widow"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_winston"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_winston"
                android:layout_alignParentTop="true"/>
            <ImageButton
                android:id="@+id/btn_sup_zarya"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="30dp"
                android:layout_margin="8dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_zarya"
                android:layout_alignParentTop="true" />
            <ImageButton
                android:id="@+id/btn_sup_zenyatta"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="8dp"
                android:layout_marginTop="30dp"
                android:scaleType="fitXY"
                android:background="@android:color/transparent"
                android:src="@drawable/profile_zenyatta"
                android:layout_alignParentTop="true"/>
        </GridLayout>
    </LinearLayout>
</ScrollView>